<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Sign your 101 Week contract digitally and securely."
		/>
		<meta name="theme-color" content="#ffffff" />
		<meta property="og:title" content="101 Week Digital Signature Portal" />
		<meta
			property="og:description"
			content="Sign your 101 Week contract digitally and securely."
		/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.eg.ca/" />
		<meta
			name="twitter:title"
			content="101 Week Digital Signature Portal"
		/>
		<meta
			name="twitter:description"
			content="Sign your 101 Week contract digitally and securely."
		/>
		<link
			rel="icon"
			type="image/png"
			href="/favicon-32x32.png"
			sizes="32x32"
		/>
		<link
			rel="icon"
			type="image/png"
			href="/favicon-16x16.png"
			sizes="16x16"
		/>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
